# taskflow-api

./: .gitignore  pom.xml
docker/: Dockerfile  docker-compose.yml  schema.sql
src/main/java/org/enrique/: Main.java
src/main/java/org/enrique/controller/: ComentarioController.java  FichajeController.java  HealthController.java  ProyectoController.java  RolController.java  TareaController.java  UserController.java
src/main/java/org/enrique/model/: Comentario.java  Fichaje.java  Proyecto.java  Rol.java  Tarea.java  Usuario.java
src/main/java/org/enrique/repository/: ComentarioRepository.java  FichajeRepository.java  ProyectoRepository.java  RolRepository.java  TareaRepository.java  UsuarioRepository.java
src/main/java/org/enrique/service/: ComentarioService.java  FichajeService.java  ProyectoService.java  RolService.java  TareaService.java  UsuarioService.java
src/main/resources/: application.properties
